{
  "version": "1.0.0",
  "keywords": [
    "textlintrule"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "textlint-scripts test",
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "promised-csv": "^1.0.1",
    "textlint-scripts": "^1.2.2"
  },
  "name": "textlint-rule-ja-hiragana-keishikimeishi",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lostandfound/textlint-rule-ja-hiragana-keishikimeishi.git"
  },
  "author": "Hiroshi Takase",
  "license": "MIT",
  "description": "Check easy-to-read Keishikimeishi(formal nouns) written in Hiragana than Kanji.",
  "dependencies": {
    "js-yaml": "^3.8.2",
    "kuromojin": "^1.3.2",
    "morpheme-match-all": "^1.1.0"
  }
}
